PORT=3001

# MySQL Database
DB_HOST=localhost
DB_USER=botito_db
DB_PASSWORD=HHt5ZFecR766nBpW
DB_NAME=botito_db
DB_PORT=3306

# WhatsApp Bot
WA_BOT_NAME="Botito"
WA_SESSION_ID="botito-session"

# Google Sheets API
GOOGLE_SHEETS_ID=1IJHH4Cs1IS2jdbHByBGczzGI08SpQQZM_M9u1mxwAMU
GOOGLE_SHEETS_SHEET=konecte

# Service Account (Google Cloud)
GOOGLE_SERVICE_ACCOUNT_EMAIL=botwhatsapp@atomic-amulet-462017-h5.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCl2yqmNs+IAsOw\nk2QOYR8bsr14ySM48L1hcepIxGwmKOjs8qI0Tw9oCFDr0OPd+dhtcoG1jceLkuUW\njn9e9B8I1ZwR7KpglCeWJEIWr2/Aq5p+aDAKpC2nH37/NCRLxbqua+VD/sUe8X6O\nXPKY0EdAUWiKsG3ZbnWSGW+fm89pTM3+f6DmIaDbgkT36Y/z3DoM9/64CDBNnI4I\nW60kBWxAolAG1X9JqQJZsCW48KCWzIPjmYMBNevpIO/tnFftceHPk+efY/d560WK\n515/JymrMpDsrqSKW1i3bZ564HxDhYuY+vU8cJvxN7sptqgcPjdIcFypr1E6YiDy\n0UejggQZAgMBAAECgf979VHq6GGImzL8Gyys5+mtdJQnsiyhDKHTh/rnvTvB9CbM\n8TWfOCJLnpYxqUNP+WvIYSHl5LvplTWi+4g2xOhtBzmeK+6AQDqrUcNohmD/n0HY\njVtamK+GOK6yDkZnsLXVps5eA2FQadgsjqDCQD2rKdejJY70SETsQhaAiUh7aber\nlIpw2UsrnPStq8Ghr8figKzIr22k0eWUgEwyhIsS9/oKrvjYiegUumv8/7NOUIQp\nQuP7fYQUaJxj2ZNuku1oK3C4fZJpo9gxLchm2G7k8oFshgiirnYRSx97JD2ZSw+l\nzdFMO6r0rH0dzkADqHWJ0OBh1Kn2WwiSPgfeFKECgYEA1ZTlgPeyKpai802hG/S9\nmPbT8iHqlvuDCMgZwKrfUM7B8Xni4AfAi7cD4BGamFSrt9MeMZOKrYa2FPZprgD3\ngpnQ2WClCyj8QfJdmqQC8TVAv9pb9xwwB7hrnk3uatHlMV1WSpwH+ETK9hm2vX5K\nOzA1J3LyGM92F5W1nlrcyBUCgYEAxsvEqGCIyvtohB5LcHhIcmJ47lJJ6g0VrNru\nPZn0Dpxz7M72nhpsXNSqtRXTU6tczFHk8v9x75KvgZcji6pFQ5WFRFthw9w+8t9r\neJkvl1wDkT5v8liyUqt9SSyXdT9oKpdAlmu2u/NTpTtQJp73z623h+dMUo/pz+2v\n0Ua2aPUCgYBUhH1lUZ9xdva4rQmKFIlKlLI+aOl6IcEyomx+b5+7THY25nK/EJJD\nN4MTEiRJD4h8T9Ds8WO5U0uOdAxRzRQk3FVnD/V/uxJHzm74GNsJNHeQ9AnceY0Q\nIQyFMnWcU78Mj9Dr6V7GAgMG7BoCVo1taqA+IiBnbQFgR9/88BvaGQKBgQCK23A9\nMFi8d8l0Z3jIUaxBAZl41k+8xXD7cVzx+GRqBExQ/+txWgGRAhdPL7SR/+Ns8FMc\njOM3tV0UBs8UUlXZNEqHCdGLLn9lxDtcXJvKfMIdJOCrBdthNVnoz9XnVufawBWk\nPA7Cz98ATiLZJzbvgGbu7df4338w9tRVOLBXNQKBgQCsxRqgA+xkO5nKQpbmKlSo\nYaYrcVUTLe7yjUpfTtrscp4XSLOenOTtNJmYJmnw/0Hp8yIdyiep8JFG1PAE4Deo\n8g265ptjkhlQFYamT3idFGK+vqjAvfMTZ6D4AjA655A7uOaZqFJzU/1XfWgB3LSN\njtJC50jd4IoGsrj2kZX0OQ==\n-----END PRIVATE KEY-----\n"
# GOOGLE_APPLICATION_CREDENTIALS="./path/to/your/google-credentials.json" # Comentado, usar variables directas de arriba

# Gemini API - Usamos esta API para IA y transcripción de audio
GEMINI_API_KEY=AIzaSyA3N2XQQ2oFcr0tmeo-HflZGDIupJa0w4c

# JWT Secret for Dashboard Authentication
JWT_SECRET="tu_secreto_jwt_super_seguro" 

ADMIN_SENDER_IDS=56945803799@c.us
  
# Konecte API
#KONECTE_API_URL=https://konecte.vercel.app/api/whatsapp-bot
KONECTE_WEB_REPLY_URL=https://konecte.vercel.app/api/whatsapp-bot/send-reply
NEXT_PUBLIC_WHATSAPP_BOT_NUMBER="+56946725640"
#KONECTE_API_URL="http://localhost:9002"
KONECTE_API_URL="https://konecte.vercel.app"

KONECTE_WEBHOOK_URL=https://konecte.vercel.app/api/webhooks/konecte-incoming
WHATSAPP_BOT_SECRET="m9PYd+1WRkGISRZuaciLgcdlIzeR81/RembbIOzgetQ="

|